index.pug
doctype html
html
	head
		link(rel='stylesheet', type='text/css', href='assets/css/style.css')
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
		meta(name='viewport', content='width=device-width, initial-scale=1')
		
		
	body
		#intro
			img.home(src="assets/images/home.svg", alt="")
			#mouse-scroll(v-on:click='scroll')
				.mouse
					.mouse-in
				.arrows
					.arrow.down-arrow-1
					.arrow.down-arrow-2
					.arrow.down-arrow-3

		.page#v-for-object.demo
			.showCredit
				.totalCredit
					.CompulsoryName 總學分
					.CreditNumber {{ getTotalCredit() }} / 130        
				.CompulsoryCredit 
					.CompulsoryName 系必修
					.CreditNumber {{ getCompulsoryCredit() }} / 38
				.TechnologyCompulsoryCredit  　
					.CompulsoryName 科技必修
					.CreditNumber {{ getTechnologyCompulsoryCredit() }} / 30
				.TechnologyElectiveCredit   
					.CompulsaoryName 本組(系)選修
					.CreditNumber {{ getTechnologyCredit() }} / 12
				.DesignElectiveCredit  
					.CompulsoryName 他組必選修	
					.CreditNumber {{ getDesignCredit() }} /  &ensp;5
				.check
					input(type='checkbox' id='checktoggle' v-on:click='button_toggle')
					label(for='checktoggle') 顯示未過科目
					

			
			.showCalss
				
				.Compulsory
					.sidebar 系上必修
					.bottom(v-for='(course,index) in filteredCompulsoryCourses' 
							v-on:click='toggle(course)'
							:class='{ active: course.active }' 
							:id="gernerateCompulsoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}
						
				.DesignGroupCompulsory
					img.dc(src="assets/images/dc.png", alt="")
					.sidebar 設計必修
					.bottom(v-for='(course,index) in filteredDesignGroupCompulsoryCourses' 
							v-on:click='toggle(course)' 
							v-bind:class='{ active: course.active }' 
							:id="gernerateDesignGroupCompulsoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}

				.TechnologyCompulsory
					img.tc(src="assets/images/tc.png", alt="")
					.sidebar 科技必修
					.bottom(v-for='(course,index) in filteredTechnologyCompulsoryCourses' 
							v-on:click='toggle(course)' 
							v-bind:class='{ active: course.active }'
							:id="gernerateTechnologyCompulsorysoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}

				.Elective
					img.ce(src="assets/images/ce.png", alt="")
					.sidebar 系上選修
					.bottom(v-for='(course,index) in filteredElectiveCourses' 
							v-on:click='toggle(course)' 
							v-bind:class='{ active: course.active }' 
							:id="gernerateElectivesoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}

				.DesignElective
					img.de(src="assets/images/de.png", alt="")
					.sidebar 設計選修
					.bottom(v-for='(course,index) in filteredDesignElectiveCourses' 
							v-on:click='toggle(course)' 
							v-bind:class='{ active: course.active }' 
							:id="gernerateDesignElectivesoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}

				.TechnologyElective
					img.te(src="assets/images/te.png", alt="")
					.sidebar 科技選修
					.bottom(v-for='(course,index) in filteredTechnologyElectiveCourses' 
							v-on:click='toggle(course)' 
							v-bind:class='{ active: course.active }' 
							:id=" gernerateTechnologyElectivesoryId(index)")
						.unitClass
							.name {{course.name}}
							.number {{ course.number }}
							.credit {{ course.credit }}

		script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
		script(type="text/javascript" src='assets/js/script.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="intro"><img class="home" src="assets/images/home.svg" alt="">
      <div id="mouse-scroll" v-on:click="scroll">
        <div class="mouse">
          <div class="mouse-in"></div>
        </div>
        <div class="arrows">
          <div class="arrow down-arrow-1"></div>
          <div class="arrow down-arrow-2"></div>
          <div class="arrow down-arrow-3"></div>
        </div>
      </div>
    </div>
    <div class="page demo" id="v-for-object">
      <div class="showCredit">
        <div class="totalCredit">
          <div class="CompulsoryName">總學分</div>
          <div class="CreditNumber">{{ getTotalCredit() }} / 130        </div>
        </div>
        <div class="CompulsoryCredit"> 
          <div class="CompulsoryName">系必修</div>
          <div class="CreditNumber">{{ getCompulsoryCredit() }} / 38</div>
        </div>
        <div class="TechnologyCompulsoryCredit"> 　
          <div class="CompulsoryName">科技必修</div>
          <div class="CreditNumber">{{ getTechnologyCompulsoryCredit() }} / 30</div>
        </div>
        <div class="TechnologyElectiveCredit">  
          <div class="CompulsaoryName">本組(系)選修</div>
          <div class="CreditNumber">{{ getTechnologyCredit() }} / 12</div>
        </div>
        <div class="DesignElectiveCredit"> 
          <div class="CompulsoryName">他組必選修	</div>
          <div class="CreditNumber">{{ getDesignCredit() }} /  &ensp;5</div>
        </div>
        <div class="check">
          <input type="checkbox" id="checktoggle" v-on:click="button_toggle">
          <label for="checktoggle">顯示未過科目</label>
        </div>
      </div>
      <div class="showCalss">
        <div class="Compulsory">
          <div class="sidebar">系上必修</div>
          <div class="bottom" v-for="(course,index) in filteredCompulsoryCourses" v-on:click="toggle(course)" :class="{ active: course.active }" :id="gernerateCompulsoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
        <div class="DesignGroupCompulsory"><img class="dc" src="assets/images/dc.png" alt="">
          <div class="sidebar">設計必修</div>
          <div class="bottom" v-for="(course,index) in filteredDesignGroupCompulsoryCourses" v-on:click="toggle(course)" v-bind:class="{ active: course.active }" :id="gernerateDesignGroupCompulsoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
        <div class="TechnologyCompulsory"><img class="tc" src="assets/images/tc.png" alt="">
          <div class="sidebar">科技必修</div>
          <div class="bottom" v-for="(course,index) in filteredTechnologyCompulsoryCourses" v-on:click="toggle(course)" v-bind:class="{ active: course.active }" :id="gernerateTechnologyCompulsorysoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
        <div class="Elective"><img class="ce" src="assets/images/ce.png" alt="">
          <div class="sidebar">系上選修</div>
          <div class="bottom" v-for="(course,index) in filteredElectiveCourses" v-on:click="toggle(course)" v-bind:class="{ active: course.active }" :id="gernerateElectivesoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
        <div class="DesignElective"><img class="de" src="assets/images/de.png" alt="">
          <div class="sidebar">設計選修</div>
          <div class="bottom" v-for="(course,index) in filteredDesignElectiveCourses" v-on:click="toggle(course)" v-bind:class="{ active: course.active }" :id="gernerateDesignElectivesoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
        <div class="TechnologyElective"><img class="te" src="assets/images/te.png" alt="">
          <div class="sidebar">科技選修</div>
          <div class="bottom" v-for="(course,index) in filteredTechnologyElectiveCourses" v-on:click="toggle(course)" v-bind:class="{ active: course.active }" :id=" gernerateTechnologyElectivesoryId(index)">
            <div class="unitClass">
              <div class="name">{{course.name}}</div>
              <div class="number">{{ course.number }}</div>
              <div class="credit">{{ course.credit }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
<<<<<<< HEAD
  </div>
  <div id="app2">
    <input type="text" v-model="message">
    <h3>Original message: {{message}}</h3>
    <h3>Original message: {{reversemessage}}</h3>
    <!--輸出的值為value-->
    <input type="radio" id="one" value="1" v-model="radio">
    <label for="one">one</label><br>
    <input type="radio" id="two" value="2" v-model="radio">
    <label for="two">two</label><br>
    <h3>the value is {{radio}}</h3>
    <input type="text" v-model="firstName">
    <input type="text" v-model="lastName">
    <h3>text = {{fullName}}</h3>
    <h3>textcom = {{comfullName}}</h3>
  </div>
</body>
=======
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.21/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>
>>>>>>> 12180928
